{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "dotnet",
			"task": "build",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: build"
			
		},
		{
    "label": "build",
    "type": "shell",
    "command": "dotnet build /home/spectjumm/.local/share/Terraria/tModLoader/ModSources/DeletedBlight/DeletedBlight.csproj",
    "options": {
        "env": {
            "LIBGL_ALWAYS_SOFTWARE": "1"
        }
    },
    "problemMatcher": "$msCompile"
}
	]
}
